/* 줄 바꿈을 삭제하여 CSS 코드를 한 줄로 이어붙임으로써 용량을 줄이기도 함 */
body {
    font-size: 2vw;
}
#profile {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
.thumnail_grid {
    /* 이미지의 기본 너비값은 그 사진이 가지고 있는 고유 값임 */
    /* .thumnail_grid의 부모 너비는 웹페이지 너비임 */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.thumnail {
    /* 우선순위: 설정된 크기 > grid 비율 */
    /* 크기를 %로 주게 되면 부모대비 비율을 가지게 됨
       : 이 코드 상에서는 각각의 grid 비율에 대한 % */
    width: 100%;
}
#stat_bar {
    /* 그리드 코드 */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    /* 테두리 코드 */
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    /* 외부 여백 코드 */
    margin-bottom: 5px;
    margin-top: 5px;
}
.stat {
    text-align: center;
}
.circle_pic {
    border:solid white 1px;
    border-radius: 50%;

    /* 부모태그 크기에 100% 맞게 크기 조정 */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#profile_pic {
    /* .circle_pic의 부모 태그: 즉, 아래 크기는 부모 태그의 크기임 */
    width: 15vw;
    height: 15vw;
}
.highlight_pic {
    /* .circle_pic의 부모 태그: 즉, 아래 크기는 부모 태그의 크기임 */
    width: 10vw;
    height: 10vw;
    
    margin-left: auto;
    margin-right: auto;
}
#highlight_area {
    display: grid;
    /* 텅 비어있는 <div> 태그 사용하기 */
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight {
    text-align: center;
}
#profile_info {
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: 15vw;
}
#id {
    font-size: 4vw;
    font-weight: 100;
}
button {
    height: 80%;
    width: 95%;

    font-size: 2vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}
#top {
    display: grid;
    grid-template-columns: 4fr 7fr 5fr;
    height: 10vw;
    min-height: 10vw;
    border-bottom: solid gray 0.1px;
    margin-bottom: 3vw;
}
#top img {
    margin-left: auto;
    margin-right: auto;

    width: 90%;
    height: 100%;
    object-fit: contain;
}
#top input {
    height: 60%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}
i {
    color: gray;
}
#top i {
    font-size: 4vw;
}
#top div {
    text-align: center;
    padding-top: 3vw;
}
#sub_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 4vw;

    height: 7vw;
}
.selected {
    border-bottom: solid gray 3px;
}